<view class="container">
  <view class="header">
    <view class="quick">
      <view class="add">
        <text>+</text>
      </view>
      <input class="new-quick" value="{{ todo }}" placeholder="快速添加..." bindinput="inputTodo" bindconfirm="addTodo" auto-focus />
    </view>
    <text class="new" bindtap="createItem">添加待办</text>
  </view>
  <block wx:if="{{ todos.length }}">
    <view class="todos">
      <item wx:for="{{ todos }}" wx:key="id" binditemremove="onItemRemove" content="{{ item.content }}" tags="{{ item.tags }}" extra="{{ item.extra }}" finished="{{ item.finished }}" bindtap="toggleTodo" data-index="{{ index }}"></item>
    </view>
    <view class="footer">
      <text class="btn" bindtap="toggleAll"  wx:if="{{ allSetting }}">{{ allFinished ? '全部重启' : '全部完成' }}</text>
      <text wx:if="{{ leftCount }}">{{ leftCount }}项未完成</text>
      <text class="btn" wx:if="{{ todos.length > leftCount }}" bindtap="clearFinished" wx:if="{{ clearSetting }}">清空所有已完成</text>
    </view>
  </block>
  <block wx:else>
    <view class="empty">
      <text class="title">恭喜</text>
      <text class="content">已处理完所有待办事项</text>
    </view>
  </block>
</view>
